<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temperature Converter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
            font-size: 18px;
        }
        body{
            background-color: #;
        }
        .wrapper{
            width: 500px;
            background-color: #42d1f5;
            padding: 70px 40px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 30%;
            top: 30%;
            box-shadow: 0 25px 25px rgba(0,0,0,0.65);
            border-radius: 10px;
            display: flex;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
            justify-content: space-between;
        }
        .container{
            width: 45%;
        }
        input{
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 2px solid #d2d2d2;
            outline: none;
            margin-top: 8px;
            padding: 0 10px;
        }
        input:focus{
            border-color: #3164ff;
        }
        h1 {
            margin-top: 30px;
            margin-left: 40px;
            color: black;
            font-family: Roboto Mono;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div class="wrapper">
        <div class="container">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput= "celToFar()">
        </div>
        <div class="container">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput = "farToCel()">
        </div>
    </div>

<script type="text/javascript">
    
    let celsius = document.getElementById("celsius");
    let fahrenheit = document.getElementById("fahrenheit");

    function celToFar(){
        let output = ( parseFloat(celsius.value) * 9/5 ) + 32;
        fahrenheit.value = parseFloat(output.toFixed(2));
    }

    function farToCel(){
        let output = ( parseFloat(fahrenheit.value) - 32) * 5/9;
        celsius.value = parseFloat( output.toFixed(2));
        console.log(output);
    }

</script>
</body>
</html>
